<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/grainger_inside"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/blueBakcgroudn2"
        android:layout_width="376dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus10"
        app:srcCompat="@color/design_default_color_primary" />

    <ImageView
        android:id="@+id/whiteback"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBakcgroudn"
        app:srcCompat="@android:color/background_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/orangeBackground"
        android:layout_width="204dp"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Student"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orangeBackground" />

    <ImageView
        android:id="@+id/studentIcon"
        android:layout_width="128dp"
        android:layout_height="186dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/default_student" />

    <ImageView
        android:id="@+id/blueBakcgroudn"
        android:layout_width="376dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeBackground"
        app:srcCompat="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/description"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Talented students can be employed to assist in Geoff production"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/blueBakcgroudn"
        app:layout_constraintEnd_toEndOf="@+id/blueBakcgroudn"
        app:layout_constraintStart_toStartOf="@+id/blueBakcgroudn"
        app:layout_constraintTop_toTopOf="@+id/blueBakcgroudn" />

    <Button
        android:id="@+id/plus10"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:background="@android:color/holo_red_light"
        android:text="+10"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/whiteback"
        app:layout_constraintEnd_toEndOf="@+id/whiteback"
        app:layout_constraintTop_toBottomOf="@+id/blueBakcgroudn" />

    <Button
        android:id="@+id/plus1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/holo_red_light"
        android:text="+1"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/plus10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBakcgroudn" />

    <Button
        android:id="@+id/plus100"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_red_light"
        android:text="+100"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus10"
        app:layout_constraintTop_toBottomOf="@+id/blueBakcgroudn" />

    <ImageView
        android:id="@+id/currencyIcon"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geoffo" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:gravity="right|center_vertical"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/currencyIcon"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pricetag"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="150G/student"
        app:layout_constraintEnd_toStartOf="@+id/rate"
        app:layout_constraintStart_toStartOf="@+id/blueBakcgroudn2"
        app:layout_constraintTop_toBottomOf="@+id/whiteback" />

    <Button
        android:id="@+id/rate"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="1G/second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blueBakcgroudn2"
        app:layout_constraintTop_toBottomOf="@+id/plus10" />

    <ImageView
        android:id="@+id/upgradebacc"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueBakcgroudn2"
        app:srcCompat="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Upgrades"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/upgradebacc"
        app:layout_constraintStart_toStartOf="@+id/upgradebacc"
        app:layout_constraintTop_toTopOf="@+id/upgradebacc" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/csUpgrade"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:src="@drawable/cs_student"
        app:backgroundTint="@color/design_default_color_primary"
        app:fabCustomSize="102dp"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:maxImageSize="96dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/csUpgrade2"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:src="@drawable/uiuc_student"
        app:backgroundTint="@color/design_default_color_primary"
        app:fabCustomSize="112dp"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:maxImageSize="86dp" />

    <Button
        android:id="@+id/upgrade1cost"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:text="50.0K G"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/csUpgrade"
        app:layout_constraintStart_toStartOf="@+id/csUpgrade"
        app:layout_constraintTop_toBottomOf="@+id/csUpgrade" />

    <Button
        android:id="@+id/upgrade1desc"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Button"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/csUpgrade"
        app:layout_constraintStart_toStartOf="@+id/csUpgrade"
        app:layout_constraintTop_toBottomOf="@+id/upgrade1cost"
        tools:text="By employing CS students, you can increase Geoff efficiency by 10 times!" />

    <Button
        android:id="@+id/upgrade2cost"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:text="100.0M G"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/csUpgrade2"
        app:layout_constraintStart_toStartOf="@+id/csUpgrade2"
        app:layout_constraintTop_toBottomOf="@+id/csUpgrade2" />

    <Button
        android:id="@+id/upgrade2desc"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Button"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@+id/csUpgrade2"
        app:layout_constraintStart_toStartOf="@+id/csUpgrade2"
        app:layout_constraintTop_toBottomOf="@+id/upgrade2cost"
        tools:text="University of Illinois CS Students are so talented, they can click 1000 times faster than a regular CS student" />

</android.support.constraint.ConstraintLayout>